/* home.component.scss */
.content-wrapper {
  height: 100%;
  overflow: hidden; /* Make sure inner content fills the component */
}

.dropdown {
  position: relative;
  display: flex;
  margin-left: 30px;
  align-items: center;
  /* Styling for the label text "Sort By" */
  span {
    font-size: 16px;
    margin-right: 10px;
  }

  .dropdown-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 300px;
    display: flex;
    align-items: center;

    i {
      margin-left: 250px;
    }
  }

  .dropdown-content {
    display: flex;
    flex-direction: column; /* Ensures content is listed vertically */
    position: absolute;
    top: 100%; /* Position it below the button */
    left: 60px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    z-index: 1;
    margin-top: 5px; /* Small gap between button and dropdown */
    padding: 0;
    margin-bottom: 30px; /* Remove padding around links */

    a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      white-space: nowrap; /* Prevents text wrapping */
    }
  }
  &:hover .dropdown-content {
    display: block;
  }
}
.products-container {
  margin-top: 20px; /* Default margin */

  &.dropdown-open {
    margin-top: 150px; /* Increases margin when the dropdown is open */
  }
}
/* Show dropdown content on hover */

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 equal columns
  margin: 20px 0 10px 50px;
  gap: 20px; // Space between grid items
}

.footer {
  width: 100%;
  height: 80px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: navy;
}

@media only screen and (max-width: 768px) {
  .dropdown {
    margin-left: 2px;
  }
  .products-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 990px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
